# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 22 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 29 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3







# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 23 "main.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 24 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 45 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;




void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, unsigned short color);
void fillScreen3(unsigned short color);
void drawImage3(const unsigned short* image, int row, int col, int height, int width);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void fillScreen4(unsigned char color);

void drawBackgroundImage4(const unsigned short* image);
void drawImage4(const unsigned short* image, int row, int col, int height, int width);
void drawSubImage4(const unsigned short* sourceImage, int sourceRow, int sourceCol,
       int row, int col, int height, int width);

void loadPalette(const unsigned short* palette);
void initialize();

void waitForVblank();
void flipPage();

void win();
void lose();
void pause();
void instructions();
void splash();

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency);
void playSoundB( const unsigned char* sound, int length, int frequency);
void stopSound();
void pauseSound();
void unpauseSound();

void setupInterrupts();
void interruptHandler();
# 107 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 117 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 156 "myLib.h"
enum {IDLE, CHASE, FLEE};
# 250 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 308 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 25 "main.c" 2
# 1 "startScreen.h" 1
# 21 "startScreen.h"
extern const unsigned short startScreenBitmap[19200];


extern const unsigned short startScreenPal[256];
# 26 "main.c" 2
# 1 "instructScreen.h" 1
# 21 "instructScreen.h"
extern const unsigned short instructScreenBitmap[19200];


extern const unsigned short instructScreenPal[256];
# 27 "main.c" 2
# 1 "text.h" 1
# 9 "text.h"
void drawChar(int , int , char , unsigned short );
void drawString(int row, int col, char *str, unsigned short color);
void drawChar4(int row, int col, char ch, unsigned char colorIndex);

void drawString4(int row, int col, char *str, unsigned char colorIndex);

extern const unsigned char fontdata_6x8[12288];
# 28 "main.c" 2
# 1 "loseScreen.h" 1
# 21 "loseScreen.h"
extern const unsigned short loseScreenBitmap[19200];


extern const unsigned short loseScreenPal[256];
# 29 "main.c" 2
# 1 "winScreen.h" 1
# 21 "winScreen.h"
extern const unsigned short winScreenBitmap[19200];


extern const unsigned short winScreenPal[256];
# 30 "main.c" 2
# 1 "pauseScreen.h" 1
# 21 "pauseScreen.h"
extern const unsigned short pauseScreenBitmap[19200];


extern const unsigned short pauseScreenPal[256];
# 31 "main.c" 2
# 1 "BGgrassSky2.h" 1
# 22 "BGgrassSky2.h"
extern const unsigned short BGgrassSky2Tiles[1664];


extern const unsigned short BGgrassSky2Map[2048];


extern const unsigned short BGgrassSky2Pal[256];
# 32 "main.c" 2
# 1 "BGclouds.h" 1
# 22 "BGclouds.h"
extern const unsigned short BGcloudsTiles[800];


extern const unsigned short BGcloudsMap[2048];


extern const unsigned short BGcloudsPal[256];
# 33 "main.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 34 "main.c" 2
# 1 "collisionmap.h" 1
# 20 "collisionmap.h"
extern const unsigned short collisionmapBitmap[131072];
# 35 "main.c" 2
# 1 "chickendance4.h" 1
# 20 "chickendance4.h"
extern const unsigned char chickendance4[670861];
# 36 "main.c" 2
# 1 "loserSound.h" 1
# 20 "loserSound.h"
extern const unsigned char loserSound[65415];
# 37 "main.c" 2
# 1 "winnerSound.h" 1
# 20 "winnerSound.h"
extern const unsigned char winnerSound[18202];
# 38 "main.c" 2
# 1 "cluck.h" 1
# 20 "cluck.h"
extern const unsigned char cluck[31738];
# 39 "main.c" 2
# 1 "thunder.h" 1
# 20 "thunder.h"
extern const unsigned char thunder[163143];
# 40 "main.c" 2
# 50 "main.c"
OBJ_ATTR shadowOAM[128];

int collMapSize = 512;




typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int bigRow;
    int bigCol;
    int width;
        int height;
        int aniCounter;
        int aniState;
        int prevAniState;
        int currFrame;
} SPRITE;

SPRITE chicken;
SPRITE foxy;
SPRITE king;
SPRITE proof1;
SPRITE proof2;
SPRITE proof3;
SPRITE proof4;
SPRITE proof5;
SPRITE proof6;
SPRITE proof7;
SPRITE proof8;
SPRITE proof9;
SPRITE proof10;

enum {CHICKENFRONT, CHICKENBACK, CHICKENRIGHT, CHICKENLEFT, CHICKENIDLE};
enum {FOXYSTAND, FOXYRUN, FOXYIDLE};


typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
}SOUND;

SOUND soundA;
SOUND soundB;
int vbCountA;
int vbCountB;

int BG0hOff=0;
int BG0vOff=0;
int BG1hOff=0;
int BG1vOff=0;


unsigned int buttons;
unsigned int oldButtons;


int state = 0;
char buffer[41];

int timer, tempTimer, newTimer;
int collectedItems;

void game();
void hideSprites();
void updateOAM();

void initializeGameBGs();
void initializeGame();
void initializeGameMusic();

int main() {
    *(unsigned short *)0x4000000 = 4 | (1<<10);

    setupInterrupts();
    setupSounds();

    ((u16 *)0x5000000)[250] = ((31) | (31)<<5 | (31)<<10);
    ((u16 *)0x5000000)[251] = 0;
    ((u16 *)0x5000000)[252] = ((31) | (0)<<5 | (0)<<10);
    ((u16 *)0x5000000)[249] = ((0) | (0)<<5 | (31)<<10);

    soundA.loops = 1;
    playSoundA(thunder, 163143, 11025);

    while(1)
 {
  oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

  switch(state)
  {
   case 0:
    splash();
    break;
            case 1:
                instructions();
                break;
   case 2:
    game();
    break;
   case 5:
    pause();
    break;
   case 4:
    win();
    break;
   case 3:
    lose();
    break;
  }
 }
 return 0;

}

void splash(){
    flipPage();
    loadPalette(startScreenPal);
    drawBackgroundImage4(startScreenBitmap);
    waitForVblank();

    flipPage();
    while(1){
        oldButtons = buttons;
        buttons = *(volatile unsigned int *)0x04000130;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){

            fillScreen4(251);
            state = 2;
            initializeGameBGs();
            initializeGame();
            initializeGameMusic();
            return;
        }
        if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))){
            fillScreen4(251);
            state = 1;
            return;
        }

    }
}

void instructions(){
    flipPage();
    loadPalette(instructScreenPal);
    drawBackgroundImage4(instructScreenBitmap);

    waitForVblank();
    flipPage();
    while(1){
        oldButtons = buttons;
        buttons = *(volatile unsigned int *)0x04000130;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            fillScreen4(251);
            state = 2;
            initializeGameBGs();
            initializeGame();
            initializeGameMusic();
            return;
        }
        if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))){
            fillScreen4(251);
            state = 0;
        }

    }
}

void pause(){
    *(unsigned short *)0x4000000 = 4 | (1<<10);
    flipPage();
    loadPalette(pauseScreenPal);
    drawBackgroundImage4(pauseScreenBitmap);
    sprintf(buffer,"Time Left Before The Sky Falls: %i", timer);
    drawString4(80, 10, buffer, 250);
    sprintf(buffer,"You've collected %i item(s)", collectedItems);
    drawString4(90, 10, buffer, 250);
    waitForVblank();
    flipPage();
    while(1){
        oldButtons = buttons;
        buttons = *(volatile unsigned int *)0x04000130;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            unpauseSound();
            fillScreen4(251);
            state = 2;
            initializeGameBGs();
            timer = newTimer;
            return;
        }
        if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){
            stopSound();
            fillScreen4(251);
            soundA.loops = 1;
            playSoundA(thunder, 163143, 11025);
            state = 0;
            return;
        }

    }
}

void win(){
    *(unsigned short *)0x4000000 = 4 | (1<<10);
    flipPage();
    loadPalette(winScreenPal);
    drawBackgroundImage4(winScreenBitmap);
    waitForVblank();
    flipPage();
    while(1){
        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            stopSound();
            fillScreen4(251);
            soundA.loops = 1;
            playSoundA(thunder, 163143, 11025);
            state = 0;

            return;
        }

    }
}

void lose(){
    *(unsigned short *)0x4000000 = 4 | (1<<10);
    flipPage();
    loadPalette(loseScreenPal);
    drawBackgroundImage4(loseScreenBitmap);
    waitForVblank();
    flipPage();
    while(1){
        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            stopSound();
            fillScreen4(251);
            soundA.loops = 1;
            playSoundA(thunder, 163143, 11025);
            state = 0;
            return;
        }

    }
}

void game(){

    while(1){
        oldButtons = buttons;
        buttons = *(volatile unsigned int *)0x04000130;

        chicken.bigRow = chicken.row + BG0vOff;
        chicken.bigCol = chicken.col + BG0hOff;

        foxy.row = foxy.bigRow - BG0vOff;
        foxy.col = foxy.bigCol - BG0hOff;

        king.row = king.bigRow - BG0vOff;
        king.col = king.bigCol - BG0hOff;

        proof1.row = proof1.bigRow - BG0vOff;
        proof1.col = proof1.bigCol - BG0hOff;

        proof2.row = proof2.bigRow - BG0vOff;
        proof2.col = proof2.bigCol - BG0hOff;

        proof3.row = proof3.bigRow - BG0vOff;
        proof3.col = proof3.bigCol - BG0hOff;

        proof4.row = proof4.bigRow - BG0vOff;
        proof4.col = proof4.bigCol - BG0hOff;

        proof5.row = proof5.bigRow - BG0vOff;
        proof5.col = proof5.bigCol - BG0hOff;

        proof6.row = proof6.bigRow - BG0vOff;
        proof6.col = proof6.bigCol - BG0hOff;

        proof7.row = proof7.bigRow - BG0vOff;
        proof7.col = proof7.bigCol - BG0hOff;

        proof8.row = proof8.bigRow - BG0vOff;
        proof8.col = proof8.bigCol - BG0hOff;

        proof9.row = proof9.bigRow - BG0vOff;
        proof9.col = proof9.bigCol - BG0hOff;

        proof10.row = proof10.bigRow - BG0vOff;
        proof10.col = proof10.bigCol - BG0hOff;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            state = 5;
            pauseSound();
            newTimer = timer;
            return;
        }


        if(chicken.aniState != CHICKENIDLE){
            chicken.prevAniState = chicken.aniState;
            chicken.aniCounter++;
        }
        if(chicken.aniCounter%20==0){
            chicken.currFrame = (chicken.currFrame+1) % 3;
        }


        if((~(*(volatile unsigned int *)0x04000130) & ((1<<6))))
        {
            chicken.aniState = CHICKENBACK;
            if(collisionmapBitmap[((chicken.bigRow-1)*(512)+(chicken.bigCol))] && (chicken.row)){
                if(chicken.row > 72){
                    chicken.row--;
                }
                else if(BG0vOff > 0){
                    BG0vOff--;
                }
                else if((chicken.row >= BG0vOff) && (chicken.row > 0)){
                    chicken.row--;
                }

            }
        }
        if((~(*(volatile unsigned int *)0x04000130) & ((1<<7))))
        {
            chicken.aniState = CHICKENFRONT;
            if(collisionmapBitmap[((chicken.bigRow+chicken.height+1)*(512)+(chicken.bigCol))] && (chicken.row+chicken.height)){
                if(chicken.row < 72){
                    chicken.row++;
                }
                else if(BG0vOff < 96){
                    BG0vOff++;
                }
                else if(chicken.row < (160-chicken.height)){
                    chicken.row++;
                }
            }
        }

        if((~(*(volatile unsigned int *)0x04000130) & ((1<<5))))
        {
            chicken.aniState = CHICKENLEFT;
            BG1hOff--;

            if(collisionmapBitmap[((chicken.bigRow)*(512)+(chicken.bigCol-1))] && (chicken.col)){
                if(chicken.col > 112){
                    chicken.col--;
                }
                else if(BG0hOff > 0){
                    BG0hOff--;
                }
                else if(chicken.col > 0){
                    chicken.col--;
                }

            }
        }
        if((~(*(volatile unsigned int *)0x04000130) & ((1<<4))))
        {
            chicken.aniState = CHICKENRIGHT;
            BG1hOff++;

            if(collisionmapBitmap[((chicken.bigRow)*(512)+(chicken.bigCol+chicken.width+1))] && (chicken.col+chicken.width)){
                if(chicken.col + chicken.width < 170-chicken.width){
                    chicken.col++;
                }
                else if(BG0hOff < 850){
                    BG0hOff++;
                }


            }
        }


        if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))){
            chicken.row = chicken.row - chicken.rdel*5;
            chicken.col = chicken.col+ chicken.cdel;
            chicken.row = chicken.row+chicken.rdel*2;
        }

        updateOAM();


        *(volatile unsigned short *)0x04000010 = BG0hOff;
        *(volatile unsigned short *)0x04000012 = BG0vOff;
        *(volatile unsigned short *)0x04000014 = BG1hOff;
        *(volatile unsigned short *)0x04000016 = BG1vOff;

        waitForVblank();

        timer--;

        if(timer == 3900){
            BG1vOff= BG1vOff - 8;
        }
        if(timer == 3800){
            BG1vOff = BG1vOff - 10;
        }
        if(timer == 3750){
            BG1vOff= BG1vOff - 13;
        }
        if(timer == 3500){
            BG1vOff = BG1vOff - 15;
        }
        if(timer == 3000){
            BG1vOff= BG1vOff - 17;
        }
        if(timer == 2500){
            BG1vOff = BG1vOff - 9;
        }
        if(timer == 1700){
            BG1vOff= BG1vOff - 8;
        }
        if(timer == 1000){
            BG1vOff = BG1vOff - 7;
        }
        if(timer == 750){
            BG1vOff = BG1vOff - 2;
        }
        if(timer == 500){
            BG1vOff = BG1vOff - 3;
        }
        if(timer == 300){
            BG1vOff = BG1vOff - 6;
        }
        if(timer == 200){
            BG1vOff = BG1vOff - 3;
        }
        if(timer == 100){
            BG1vOff--;
        }
        if(timer == 50){
            BG1vOff--;
        }
        if(timer == 0){
            soundA.loops = 0;
            playSoundA(loserSound, 65415, 11025);
            state = 3;
            return;
        }



        if(!(~(*(volatile unsigned int *)0x04000130) & ((1<<1)))){
            if((foxy.bigCol - chicken.bigCol+chicken.width < 100) && (foxy.bigCol > 244) && (foxy.bigRow - (chicken.bigRow+chicken.height) < 3)){
                if(collisionmapBitmap[((foxy.bigRow)*(512)+(foxy.bigCol))]){
                    foxy.bigCol = foxy.bigCol-foxy.cdel;
                }

                if(((chicken.bigRow+chicken.height) > (foxy.bigRow+foxy.height/3)) && ((chicken.bigCol+chicken.width) >= foxy.bigCol + 8)
                    && (chicken.bigCol <= (foxy.bigCol+foxy.width-8))){
                    stopSound();
                    soundA.loops = 0;
                    playSoundA(loserSound, 65415, 11025);
                    state = 3;
                    return;
                }
            }
        }

        if(((chicken.bigRow+chicken.height) > proof1.bigRow) && ((chicken.bigCol+chicken.width) >= proof1.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof1.bigRow + proof1.height/2)) && (chicken.bigCol <= (proof1.bigCol+proof1.width))){
            collectedItems++;
            proof1.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }

        if(((chicken.bigRow+chicken.height) > proof2.bigRow) && ((chicken.bigCol+chicken.width) >= proof2.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof2.bigRow + proof2.height/2)) && (chicken.bigCol <= (proof2.bigCol+proof2.width))){
            collectedItems++;
            proof2.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }
        if(((chicken.bigRow+chicken.height) > proof3.bigRow) && ((chicken.bigCol+chicken.width) >= proof3.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof3.bigRow + proof3.height/2)) && (chicken.bigCol <= (proof3.bigCol+proof3.width))){
            collectedItems++;
            proof3.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }

        if(((chicken.bigRow+chicken.height) > proof4.bigRow) && ((chicken.bigCol+chicken.width) >= proof4.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof4.bigRow + proof4.height/2)) && (chicken.bigCol <= (proof4.bigCol+proof4.width))){
            collectedItems++;
            proof4.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);

        }
        if(((chicken.bigRow+chicken.height) > proof5.bigRow) && ((chicken.bigCol+chicken.width) >= proof5.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof5.bigRow + proof5.height/2)) && (chicken.bigCol <= (proof5.bigCol+proof5.width))){
            collectedItems++;
            proof5.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }
        if(((chicken.bigRow+chicken.height) > proof6.bigRow) && ((chicken.bigCol+chicken.width) >= proof6.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof6.bigRow + proof6.height/2)) && (chicken.bigCol <= (proof6.bigCol+proof1.width))){
            collectedItems++;
            proof6.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }
        if(((chicken.bigRow+chicken.height) > proof7.bigRow) && ((chicken.bigCol+chicken.width) >= proof7.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof7.bigRow + proof7.height/2)) && (chicken.bigCol <= (proof7.bigCol+proof7.width))){
            collectedItems++;
            proof7.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }

        if(((chicken.bigRow+chicken.height) > proof8.bigRow) && ((chicken.bigCol+chicken.width) >= proof8.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof8.bigRow + proof8.height/2)) && (chicken.bigCol <= (proof8.bigCol+proof8.width))){
            collectedItems++;
            proof8.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }

        if(((chicken.bigRow+chicken.height) > proof9.bigRow) && ((chicken.bigCol+chicken.width) >= proof9.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof9.bigRow + proof9.height/2)) && (chicken.bigCol <= (proof9.bigCol+proof9.width))){
            collectedItems++;
            proof9.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }

        if(((chicken.bigRow+chicken.height) > proof10.bigRow) && ((chicken.bigCol+chicken.width) >= proof10.bigCol) &&
            (chicken.bigRow+chicken.height/2 <= (proof10.bigRow + proof10.height/2)) && (chicken.bigCol <= (proof10.bigCol+proof10.width))){
            collectedItems++;
            proof10.bigRow=0;
            soundB.loops = 0;
            playSoundB(cluck, 31738, 44100);
        }

        if (collectedItems >= 7 && (chicken.bigRow - king.row+king.height <= 60) && (king.col - chicken.bigCol+chicken.width <= 45)){
            stopSound();
            soundA.loops = 0;
            playSoundA(winnerSound, 18202, 11025);
            state = 4;
            return;
        }

    }


}

void initializeGameBGs(){

    *(unsigned short *)0x4000000 = 0| (1<<8) | (1<<9) | (1 << 12);

    *(volatile unsigned short*)0x4000008 = 0 << 2 | 27 << 8 | 1<<14 | 1 << 7 | 2;
    *(volatile unsigned short*)0x400000A = 1 << 2 | 29 << 8 | 1<<14 | 1 << 7 | 1;


    loadPalette(BGgrassSky2Pal);
    DMANow(3, BGgrassSky2Tiles, &((charblock *)0x6000000)[0], 3328/2);
    DMANow(3, BGgrassSky2Map, &((screenblock *)0x6000000)[27], 4096/2);

    loadPalette(BGcloudsPal);
    DMANow(3, BGcloudsTiles, &((charblock *)0x6000000)[1], 1600/2);
    DMANow(3, BGcloudsMap, &((screenblock *)0x6000000)[29], 4096/2);

    DMANow(3, spritesheetPal, ((unsigned short*)(0x5000200)), 512/2);
    DMANow(3, spritesheetTiles, &((charblock *)0x6000000)[4], 32768/2);

}

void initializeGame(){


    hideSprites();
    initialize();

    BG0vOff = 40;
    BG0hOff = 0;
    BG1vOff = 75;
    BG1hOff = 0;

    timer=4000;
    tempTimer = 100000;
    collectedItems=0;
}

void initializeGameMusic(){
    soundA.loops = 1;
    playSoundA(chickendance4, 670861, 11025);
}

void initialize(){

    chicken.width = 16;
    chicken.height = 16;
    chicken.rdel = 1;
    chicken.cdel = 1;
    chicken.row = 250/2-chicken.width/2;
    chicken.col = 50/2-chicken.height/2;

    chicken.aniCounter = 0;
    chicken.currFrame = 0;

    chicken.aniState = CHICKENFRONT;

    foxy.width = 64;
    foxy.height = 32;
    foxy.rdel = 1;
    foxy.cdel = 1;
    foxy.bigRow = 248 - foxy.width/2;
    foxy.bigCol = 370 + foxy.height/2;

    foxy.aniCounter = 0;
    foxy.currFrame = 0;

    foxy.aniState = FOXYSTAND;

    king.width = 32;
    king.height = 32;
    king.rdel = 1;
    king.cdel = 1;
    king.bigRow = 50 - king.width/2;
    king.bigCol = 380 + king.height/2;

    proof1.width = 32;
    proof1.height = 32;
    proof1.rdel = 0;
    proof1.cdel = 0;
    proof1.bigRow = 170 + proof1.width/2;
    proof1.bigCol = 70 - proof1.height/2;

    proof2.width = 32;
    proof2.height = 32;
    proof2.rdel = 0;
    proof2.cdel = 0;
    proof2.bigRow = 82 - proof2.width/2;
    proof2.bigCol = 335 + proof2.height/2;

    proof3.width = 32;
    proof3.height = 32;
    proof3.rdel = 0;
    proof3.cdel = 0;
    proof3.bigRow = 190 + proof3.width/2;
    proof3.bigCol = 625 - proof3.height/2;

    proof4.width = 16;
    proof4.height = 16;
    proof4.rdel = 0;
    proof4.cdel = 0;
    proof4.bigRow = 240 - proof4.width/2;
    proof4.bigCol = 435 + proof4.height/2;

    proof5.width = 16;
    proof5.height = 16;
    proof5.rdel = 0;
    proof5.cdel = 0;
    proof5.bigRow = 150 + proof5.width/2;
    proof5.bigCol = 500 - proof5.height/2;

    proof6.width = 16;
    proof6.height = 16;
    proof6.bigRow = 150 + proof6.width/2;
    proof6.bigCol = 160 - proof6.height/2;

    proof7.width = 16;
    proof7.height = 16;
    proof7.bigRow = 100 + proof7.width/2;
    proof7.bigCol = 780 - proof7.height/2;

    proof8.width = 32;
    proof8.height = 16;
    proof8.bigRow = 200 + proof8.width/2;
    proof8.bigCol = 870 - proof8.height/2;

    proof9.width = 16;
    proof9.height = 16;
    proof9.bigRow = 150 + proof9.width/2;
    proof9.bigCol = 900 - proof9.height/2;

    proof10.width = 16;
    proof10.height = 16;
    proof10.bigRow = 85 + proof10.width/2;
    proof10.bigCol = 815 - proof10.height/2;

}

void hideSprites(){
    for(int i=0; i<128; i++){
        shadowOAM[i].attr0 = (2 << 8);
    }
}

void updateOAM(){
        shadowOAM[0].attr0 = 0xFF & chicken.row;
        shadowOAM[0].attr1 = (0x1FF & chicken.col) | (1 << 14);
        shadowOAM[0].attr2 = (((chicken.currFrame*2))*32+((chicken.prevAniState*2))) | ((0 << 12));

        shadowOAM[1].attr0 = (0xFF & foxy.row) | (1 << 14);
        shadowOAM[1].attr1 = (0x1FF & foxy.col) | (1 << 12) | (3 << 14);
        shadowOAM[1].attr2 = ((14)*32+(0)) | ((2 << 12));

        shadowOAM[2].attr0 = (0xFF & king.row);
        shadowOAM[2].attr1 = (0x1FF & king.col) | (2 << 14);
        shadowOAM[2].attr2 = ((6)*32+(0)) | ((1 << 12));

        shadowOAM[3].attr0 = (0xFF & proof1.row);
        shadowOAM[3].attr1 = (0x1FF & proof1.col) | (2 << 14);
        shadowOAM[3].attr2 = ((26)*32+(0)) | ((3 << 12));

        shadowOAM[4].attr0 = (0xFF & proof2.row);
        shadowOAM[4].attr1 = (0x1FF & proof2.col) | ((1 << 14));
        shadowOAM[4].attr2 = ((26)*32+(8)) | ((3 << 12));

        shadowOAM[5].attr0 = (0xFF & proof3.row);
        shadowOAM[5].attr1 = (0x1FF & proof3.col) | ((2 << 14));
        shadowOAM[5].attr2 = ((26)*32+(10)) | ((3 << 12));

        shadowOAM[6].attr0 = (0xFF & proof4.row);
        shadowOAM[6].attr1 = (0x1FF & proof4.col) | ((1 << 14));
        shadowOAM[6].attr2 = ((30)*32+(4)) | ((4 << 12));

        shadowOAM[7].attr0 = (0xFF & proof5.row);
        shadowOAM[7].attr1 = (0x1FF & proof5.col) | ((1 << 14));
        shadowOAM[7].attr2 = ((30)*32+(0)) | ((3 << 12));

        shadowOAM[8].attr0 = (0xFF & proof6.row);
        shadowOAM[8].attr1 = (0x1FF & proof6.col) | ((1 << 14));
        shadowOAM[8].attr2 = ((30)*32+(6)) | ((4 << 12));

        shadowOAM[9].attr0 = (0xFF & proof7.row);
        shadowOAM[9].attr1 = (0x1FF & proof7.col) | ((1 << 14));
        shadowOAM[9].attr2 = ((30)*32+(10)) | ((4 << 12));

        shadowOAM[10].attr0 = (0xFF & proof8.row) | (1 << 14);
        shadowOAM[10].attr1 = (0x1FF & proof8.col) | ((2 << 14));
        shadowOAM[10].attr2 = ((30)*32+(12)) | ((4 << 12));

        shadowOAM[11].attr0 = (0xFF & proof9.row);
        shadowOAM[11].attr1 = (0x1FF & proof9.col) | ((1 << 14));
        shadowOAM[11].attr2 = ((30)*32+(11)) | ((3 << 12));

        shadowOAM[12].attr0 = (0xFF & proof10.row);
        shadowOAM[12].attr1 = (0x1FF & proof10.col) | ((1 << 14));
        shadowOAM[12].attr2 = ((30)*32+(8)) | ((4 << 12));

        DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);

}

void setupSounds(){
    *(volatile u16 *)0x04000084 = (1<<7);

    *(volatile u16*)0x04000082 = (1<<1) |
                        (1<<2) |
                        (3<<8) |
                        0 |
                        (1<<11) |
                        (1<<3) |
                        (3<<12) |
                        (1<<14) |
                        (1<<15);

    *(u16*)0x04000080 = 0;
}

void playSoundA( const unsigned char* sound, int length, int frequency) {


        dma[1].cnt = 0;
        vbCountA = 0;

        int interval = 16777216/frequency;

        DMANow(1, sound, (u16*)0x040000A0, (2 << 21) | (3 << 28) | (1 << 25) | (1 << 26));

        *(volatile unsigned short*)0x4000102 = 0;

        *(volatile unsigned short*)0x4000100 = -interval;
        *(volatile unsigned short*)0x4000102 = (1<<7);

         soundA.data = sound;
         soundA.length = length;
         soundA.frequency = frequency;
         soundA.isPlaying = 1;
         soundA.duration = ((60*length)/frequency) - ((length/frequency)*3)-1;
         soundA.priority = 1;
}


void playSoundB( const unsigned char* sound, int length, int frequency) {

        dma[2].cnt = 0;
        vbCountB = 0;

        int interval = 16777216/frequency;

        DMANow(2, sound, (u16*)0x040000A4, (2 << 21) | (3 << 28) | (1 << 25) | (1 << 26));

        *(volatile unsigned short*)0x4000106 = 0;

        *(volatile unsigned short*)0x4000104 = -interval;
        *(volatile unsigned short*)0x4000106 = (1<<7);

        soundB.data = sound;
        soundB.length = length;
        soundB.frequency = frequency;
        soundB.isPlaying = 1;
        soundB.duration = ((60*length)/frequency) - ((length/frequency)*3)-1;
        soundB.priority = 2;

}

void pauseSound()
{

    *(volatile unsigned short*)0x4000102 = 0;
    soundA.isPlaying = 0;


    *(volatile unsigned short*)0x4000106 = 0;
    soundB.isPlaying = 0;

}

void unpauseSound()
{

    *(volatile unsigned short*)0x4000102 = (1<<7);
    *(volatile unsigned short*)0x4000106 = (1<<7);
    soundA.isPlaying = 1;
    soundB.isPlaying = 1;

}

void stopSound()
{
    dma[1].cnt = 0;
    *(volatile unsigned short*)0x4000102 = 0;
    soundA.isPlaying = 0;
    dma[2].cnt = 0;
    *(volatile unsigned short*)0x4000106 = 0;
    soundB.isPlaying = 0;

}

void setupInterrupts()
{
    *(unsigned short*)0x4000208 = 0;
    *(unsigned int*)0x3007FFC = (unsigned int)interruptHandler;
    *(unsigned short*)0x4000200 |= 1 << 0;
    *(unsigned short*)0x4000004 |= 1 << 3;
    *(unsigned short*)0x4000208 = 1;
}

void interruptHandler()
{
    *(unsigned short*)0x4000208 = 0;
    if(*(volatile unsigned short*)0x4000202 & 1 << 0)
    {

        if(soundA.isPlaying){
            vbCountA++;
        }
        if(soundA.isPlaying && (vbCountA > soundA.duration) && soundA.loops){
            playSoundA(soundA.data, soundA.length, soundA.frequency);
        }
        if(soundA.isPlaying && (vbCountA > soundA.duration)){
            dma[1].cnt = 0;
            *(volatile unsigned short*)0x4000102 = 0;
            soundA.isPlaying = 0;
        }
        if(soundB.isPlaying){
            vbCountB++;
        }
        if((vbCountB > soundB.duration) && soundB.isPlaying && soundB.loops){
            playSoundB(soundB.data, soundB.length, soundB.frequency);
        }
        if((vbCountB > soundB.duration) && soundB.isPlaying){
            dma[2].cnt = 0;
            *(volatile unsigned short*)0x4000106 = 0;
            soundB.isPlaying = 0;
        }


        *(volatile unsigned short*)0x4000202 = 1 << 0;
    }

    *(unsigned short*)0x4000208 = 1;
}
